<div ng-include="'comps/common/topbar.html'">

</div>
<div class="container-fluid">
  <div class="row" style="min-height:80vh">

    <div class="col-md-1 d-none d-sm-block" style="background:#069CDF">
      <br>
      <br>
      <my-sidebar></my-sidebar>
    </div>
    <div class="col-md-11 col-sm-12">
      <br>
      <!-- <h4 class="text-center">Generar orden de venta</h4> -->
      <h5 class="text-center"> <strong>GENERAR ORDEN DE VENTA</strong> </h5>

      <div class="">
        <br>
        <div class="row">
          <div class="col-md-2">
            <!-- <select class="btn btn-sm btn-success form-control form-control-sm" ng-model="cliente" name="">
              <option value="cliente">CLIENTE</option>
              <option value="">FAMILIA</option>
            </select> -->
          </div>
          <div class="col-md-3">
            <input type="text" name="" class="form-control form-control-sm" placeholder="Nombre Cliente" value="">
          </div>
          <div class="col-md-2">
            <input type="text" name="" class="form-control form-control-sm" placeholder="Código Cliente" value="">
          </div>
          <div class="col-md-2">
            <input type="text" name="" class="form-control form-control-sm" placeholder="RIF Cliente" value="">
          </div>
          <div class="col-md-3">
            <input type="text" name="" class="form-control form-control-sm" placeholder="Dirección Cliente" value="">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-2">
            <select ng-show="cliente=='cliente'" class="btn btn-sm btn-success form-control form-control-sm" name="">
              <option value="">ENTREGA</option>
            </select>
          </div>
          <div class="col-md-6">
            <input type="text" name="" class="form-control form-control-sm" placeholder="Lugar de entrega" value="">
          </div>
          <div class="col-md-2">
            <input type="text" name="" class="form-control form-control-sm" placeholder="Número O/V interno" value="">
          </div>
          <div class="col-md-2">
            <input type="text" name="" class="form-control form-control-sm" placeholder="Número O/V SAP" value="">
          </div>
        </div>
        <div class="row">

        </div>
        <br>
        <button type="button" title="Mostrar productos" class="btn btn-main btn-sm" ng-init="mostrarproducto=false" ng-click="mostrarproducto=!mostrarproducto" name="button">Mostrar productos</button>

        <!-- <h5 class="text-center"> <strong>Productos</strong> </h5> -->
        <div class="" ng-show="mostrarproducto">
          <br>
          <input type="text" placeholder="Buscar..." class="form-control" name="" value="" style="width:20%;font-size:14px">

          <table class="table table-sm table-responsive-sm table-fluid">
            <thead class="thead-dark">
              <tr class="text-center thead-dark" style="font-weight:bold">
                <th>Código de producto</th>
                <th>Descripción</th>
                <th>Cantidad Disponible</th>
                <th>Cantidad Solicitada</th>
                <th>Monto Unitario US$</th>
                <th>Monto Total US$</th>
                <th>Monto Unitario Bs.</th>
                <th>Monto Total Bs.</th>
                <th colspan="2"></th>
              </tr>
            </thead>
            <tr class="text-center">
              <td>XXXXXXXX</td>
              <td>XXXXXXXXXXX</td>
              <td>XXX</td>
              <td>XXX</td>
              <td>XXX.XXX,XX</td>
              <td>XXX.XXX,XX</td>
              <td>XXX.XXX.XXX,XX</td>
              <td>XXX.XXX.XXX,XX</td>
              <td>
                <button type="button" class="p-0 btn btn-sm btn-light" title="Ver en catálogo de productos" data-toggle="modal" data-target=".modalfactura" name="button"> <i class="fas fa-file"></i> </button>
              </td>
              <td>
                <button type="button" class="p-0 btn btn-sm btn-danger" name="button" title="Eliminar producto"> <i class="fas fa-trash"></i> </button>
              </td>
            </tr>
            <tr class="text-center">
              <td>XXXXXXXX</td>
              <td>XXXXXXXXXXX</td>
              <td>XXX</td>
              <td>XXX</td>
              <td>XXX.XXX,XX</td>
              <td>XXX.XXX,XX</td>
              <td>XXX.XXX.XXX,XX</td>
              <td>XXX.XXX.XXX,XX</td>
              <td>
                <button type="button" class="p-0 btn btn-sm btn-light" title="Ver en catálogo de productos" data-toggle="modal" data-target=".modalfactura" name="button"> <i class="fas fa-file"></i> </button>
              </td>
              <td>
                <button type="button" class="p-0 btn btn-sm btn-danger" name="button" title="Eliminar producto"> <i class="fas fa-trash"></i> </button>
              </td>
            </tr>
            <tr class="text-center">
              <td>XXXXXXXX</td>
              <td>XXXXXXXXXXX</td>
              <td>XXX</td>
              <td>XXX</td>
              <td>XXX.XXX,XX</td>
              <td>XXX.XXX,XX</td>
              <td>XXX.XXX.XXX,XX</td>
              <td>XXX.XXX.XXX,XX</td>
              <td>
                <button type="button" class="p-0 btn btn-sm btn-light" title="Ver en catálogo de productos" data-toggle="modal" data-target=".modalfactura" name="button"> <i class="fas fa-file"></i> </button>
              </td>
              <td>
                <button type="button" class="p-0 btn btn-sm btn-danger" name="button" title="Eliminar producto"> <i class="fas fa-trash"></i> </button>
              </td>
            </tr>
            <tr class="text-center">
              <td>XXXXXXXX</td>
              <td>XXXXXXXXXXX</td>
              <td>XXX</td>
              <td>XXX</td>
              <td>XXX.XXX,XX</td>
              <td>XXX.XXX,XX</td>
              <td>XXX.XXX.XXX,XX</td>
              <td>XXX.XXX.XXX,XX</td>
              <td>
                <button type="button" class="p-0 btn btn-sm btn-light" title="Ver en catálogo de productos" data-toggle="modal" data-target=".modalfactura" name="button"> <i class="fas fa-file"></i> </button>
              </td>
              <td>
                <button type="button" class="p-0 btn btn-sm btn-danger" name="button" title="Eliminar producto"> <i class="fas fa-trash"></i> </button>
              </td>
            </tr>
            <tr class="text-center">
              <td>XXXXXXXX</td>
              <td>XXXXXXXXXXX</td>
              <td>XXX</td>
              <td>XXX</td>
              <td>XXX.XXX,XX</td>
              <td>XXX.XXX,XX</td>
              <td>XXX.XXX.XXX,XX</td>
              <td>XXX.XXX.XXX,XX</td>
              <td>
                <button type="button" class="p-0 btn btn-sm btn-light" title="Ver en catálogo de productos" data-toggle="modal" data-target=".modalfactura" name="button"> <i class="fas fa-file"></i> </button>
              </td>
              <td>
                <button type="button" class="p-0 btn btn-sm btn-danger" name="button" title="Eliminar producto"> <i class="fas fa-trash"></i> </button>
              </td>
            </tr>
            <tr class="text-center" ng-show="mostraradd">
              <td>
                <input type="text" class="form-control form-control-sm" name="" value="">
              </td>
              <td>
                <input type="text" class="form-control form-control-sm" name="" value="">
              </td>
              <td>
                <input type="text" class="form-control form-control-sm" name="" value="">
              </td>
              <td>
                <input type="text" class="form-control form-control-sm" name="" value="">
              </td>
              <td>XXX.XXX,XX</td>
              <td>XXX.XXX,XX</td>
              <td>XXX.XXX.XXX,XX</td>
              <td>XXX.XXX.XXX,XX</td>
              <!-- <td>XXXXXXXX</td>
              <td>XXXXXXXXXXX</td>
              <td>XXX</td>
              <td>XXX</td>
              <td>XXX.XXX,XX</td>
              <td>XXX.XXX,XX</td>
              <td>XXX.XXX.XXX,XX</td>
              <td>XXX.XXX.XXX,XX</td> -->
              <td>
                <button type="button" class="p-0 btn btn-sm btn-light" title="Ver en catálogo de productos" data-toggle="modal" data-target=".modalfactura" name="button"> <i class="fas fa-file"></i> </button>
              </td>
              <td>
                <button type="button" class="p-0 btn btn-sm btn-danger" name="button" title="Eliminar producto"> <i class="fas fa-trash"></i> </button>
              </td>
            </tr>
            <br>
            <tr class="text-center" style="font-weight:bold">
              <td colspan="4"></td>
              <td></td>
              <td colspan="1">US$ XXX.XXX,XX</td>
              <td></td>
              <td colspan="1">Bs. XXX.XXX.XXX,XX</td>
            </tr>

          </table>
          <button type="button" title="Agregar un producto" ng-init="mostraradd=false" ng-click="mostraradd=!mostraradd" class="btn btn-sm btn-default" name="button"> <strong>+ Agregar producto</strong> </button>
          <!-- <button type="button" title="Replicar orden"  class="btn btn-sm btn-success" name="button"> <strong>Replicar Orden</strong> </button> -->
          <button type="button" title="Generar orden de venta"  class="btn btn-sm btn-secondary" name="button"> <strong>Generar Orden de Venta</strong> </button>
          <div class="row">
            <div class="col-md-8">
              <br>
              <h5 class="text-center">PRODUCTOS SUGERIDOS </h5>
              <table class="table table-sm table-responsive-sm text-center">
                <thead class="thead-dark">
                  <th>Código de producto</th>
                  <th>Descripción</th>
                  <th>Cantidad disponible</th>
                  <th>Monto unitario US$</th>
                  <th>Monto unitario Bs.</th>
                  <th>Acción</th>
                </thead>
                <tr class="text-center">
                  <td>XXXXX</td>
                  <td>XXXXXXXXXXXX</td>
                  <td>XXX</td>
                  <td>XXX.XXX,XX</td>
                  <td>XXX.XXX.XXX,XX</td>
                  <td>
                    <button title="Añadir la recomendación" type="button" class="btn btn-sm p-0 btn-primary" name="button">
                      <i class="fas fa-plus"></i>
                      </button>
                  </td>
                </tr>
                <tr class="text-center">
                  <td>XXXXX</td>
                  <td>XXXXXXXXXXXX</td>
                  <td>XXX</td>
                  <td>XXX.XXX,XX</td>
                  <td>XXX.XXX.XXX,XX</td>
                  <td>
                    <button title="Añadir la recomendación" type="button" class="btn btn-sm p-0 btn-primary" name="button">
                      <i class="fas fa-plus"></i>
                      </button>
                  </td>
                </tr>
                <tr class="text-center">
                  <td>XXXXX</td>
                  <td>XXXXXXXXXXXX</td>
                  <td>XXX</td>
                  <td>XXX.XXX,XX</td>
                  <td>XXX.XXX.XXX,XX</td>
                  <td>
                    <button title="Añadir la recomendación" type="button" class="btn btn-sm p-0 btn-primary" name="button">
                      <i class="fas fa-plus"></i>
                      </button>
                  </td>
                </tr>
                <tr class="text-center">
                  <td>XXXXX</td>
                  <td>XXXXXXXXXXXX</td>
                  <td>XXX</td>
                  <td>XXX.XXX,XX</td>
                  <td>XXX.XXX.XXX,XX</td>
                  <td>
                    <button title="Añadir la recomendación" type="button" class="btn btn-sm p-0 btn-primary" name="button">
                      <i class="fas fa-plus"></i>
                      </button>
                  </td>
                </tr>
                <tr class="text-center">
                  <td>XXXXX</td>
                  <td>XXXXXXXXXXXX</td>
                  <td>XXX</td>
                  <td>XXX.XXX,XX</td>
                  <td>XXX.XXX.XXX,XX</td>
                  <td>
                    <button title="Añadir la recomendación" type="button" class="btn btn-sm p-0 btn-primary" name="button">
                      <i class="fas fa-plus"></i>
                      </button>
                  </td>
                </tr>
              </table>
              <br>
              <br>
              <br>
            </div>
            <div class="col-md-3" style="font-size:14px">
              <!-- <table class="table table-sm table-responsive-sm table-borderless">
                <tr class="text-center">
                  <td><strong>SubTotal</strong></td>
                  <td><strong>Bs. XXX.XXX.XXX.XXX,XX</strong></td>
                </tr>

                <tr>
                  <td><strong>TOTAL</strong></td>
                  <td><strong>Bs. XXX.XXX.XXX.XXX,XX</strong></td>
                </tr>
              </table> -->
              <br>

            </div>

          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div ng-include="'comps/common/footer.html'">

      </div>
    </div>
  </div>
</div>
