<div ng-include="'components/cliente/modal-detalle-deuda.html'">

</div>
<div ng-include="'components/cliente/modaldetalleorden.html'">

</div>
<div ng-include="'components/cliente/modalchat.html'">

</div>
<div ng-include="'components/cliente/modalmodorden.html'">

</div>
<div ng-include="'components/cliente/modalfactura.html'">

</div>
<div ng-include="'components/cliente/modalelim.html'">

</div>

<br>

<div class="container">
  <div class="row">
    <div class="col-md-3">

    </div>
    <div class="col-md-6">
      <br>
      <br>
      <img src="img/logo.png" class="img-fluid" style="margin:0 auto;display:block;max-width:100px"  alt="">

      <br>
      <h5 class="text-center"> <strong>DEUDA ACTUAL</strong> </h5>
      <br>
      <table class="table table-sm table-bordered">
        <!-- <tr class="text-center" style="text-align:center;font-weight:bold">
          <td colspan="2">Deuda Cartera de Cliente</td>
          <td colspan="2">Órdenes de venta (Últimos 30 días)</td>
        </tr> -->
        <tr class="text-center" style="font-weight:bold">
          <td style="vertical-align: middle;">Bs. XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX FACTURAS</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="row" style="font-size:12px">
    <div class="col-md-1">

    </div>
    <div class="col-md-10">
      <div class="row">
        <div class="col-md-3">
          <p style="font-weight:bold">Nombre de cliente</p>
          <h6 style="font-size:12px" class="text-muted">XXXXXXXXXX XX XXXX</h6>

        </div>
        <div class="col-md-3">
          <p style="font-weight:bold">RIF de cliente</p>
          <h6 style="font-size:12px" class="text-muted">X-XXXXXXXXXX</h6>
        </div>
        <div class="col-md-3">
          <p style="font-weight:bold">Número O/V interno o SAP</p>
          <h6 style="font-size:12px" class="text-muted">XXXXXXXXXX</h6>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <p style="font-weight:bold">Código de cliente</p>
          <h6 style="font-size:12px" class="text-muted">XXXXXXXXXX</h6>

        </div>
        <div class="col-md-6">
          <p style="font-weight:bold">Dirección fiscal de cliente</p>
          <h6 style="font-size:12px" class="text-muted">XXXXXXXXXX XX XXXX XXX XXXXXXX XXX XX</h6>

          <!-- <br> -->
        </div>
      </div>
      <br>
      <table class="table table-sm text-center" style="font-size:12px">
        <thead class="thead-dark" >
          <tr style="vertical-align: middle;">
            <th style="vertical-align: middle;">Factura Nro.</th>
            <th style="vertical-align: middle;">Fecha de Recepción del Pedido</th>
            <th style="vertical-align: middle;">Total Orden de Venta US$ (sin IVA)</th>
            <th style="vertical-align: middle;">Monto Total de la Factura Bs.</th>
            <th style="vertical-align: middle;">IVA</th>
            <th style="vertical-align: middle;">Abonos</th>
            <th style="vertical-align: middle;">Saldo</th>
            <th style="vertical-align: middle;">Días de Atraso</th>
            <th style="vertical-align: middle;">Vendedor</th>
          </tr>
        </thead>
        <tr>
          <td style="vertical-align: middle;">XXXXXXXXXX</td>
          <td style="vertical-align: middle;">XX/XX/XXXX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XX</td>
          <td style="vertical-align: middle;"></td>
        </tr>
        <tr>
          <td style="vertical-align: middle;">XXXXXXXXXX</td>
          <td style="vertical-align: middle;">XX/XX/XXXX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;"></td>
          <td style="vertical-align: middle;"></td>
        </tr>
        <tr>
          <td style="vertical-align: middle;">XXXXXXXXXX</td>
          <td style="vertical-align: middle;">XX/XX/XXXX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XX</td>
          <td style="vertical-align: middle;"></td>
        </tr>
        <tr>
          <td style="vertical-align: middle;">XXXXXXXXXX</td>
          <td style="vertical-align: middle;">XX/XX/XXXX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;"></td>
          <td style="vertical-align: middle;"></td>
        </tr>

        <tr style="font-weight:bold;vertical-align: middle;">
          <td colspan="2">TOTAL</td>
          <!-- <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td> -->
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
          <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>

        </tr>
        <tr>
          <td colspan="8"></td>
          <td style="vertical-align: middle;">
            <button type="button" class="btn btn-warning btn-sm" style="color:#000;font-weight:bold" name="button"> <i class="fas fa-file"></i> Imprimir deuda</button>
          </td>
        </tr>
      </table>
      <br>

    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <br>
      <button type="button" title="Mostrar Detalle de Órdenes" class="btn btn-block btn-main" ng-init="mostrarodenes=false" ng-click="mostrarodenes=!mostrarodenes" name="button">Detalle de Órdenes de Venta</button>
      <!-- <h5 class="text-center" > <strong>Detalle de Órdenes de Venta</strong> </h5> -->
      <div class="" ng-show="mostrarodenes">
        <br>
        <input type="text" placeholder="Buscar..." class="form-control" name="" value="" style="width:20%;font-size:14px">
        <br>
        <table class="table table-sm table-fluid table-bordered">
          <thead class="thead-dark">

            <tr class="text-center thead-dark" style="font-weight:bold">
              <th style="vertical-align: middle;">Orden de Venta</th>
              <th style="vertical-align: middle;">Cliente</th>
              <th style="vertical-align: middle;">Fecha</th>
              <th style="vertical-align: middle;">Monto Bs.</th>
              <th style="vertical-align: middle;">ESTADO</th>
              <th style="vertical-align: middle;"></th>
            </tr>
          </thead>
          <tr class="text-center">
            <td style="vertical-align: middle;">XXXXXXXX</td>
            <td style="vertical-align: middle;">XXXXXXXX</td>
            <td style="vertical-align: middle;">DD/MM/AAAA</td>
            <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
            <td style="vertical-align: middle;">EN CONFECCIÓN</td>
            <td style="vertical-align: middle;">
              <button type="button" class="p-0 btn btn-sm btn-primary" title="Ver detalle de orden" ng-click="estadoqtal='EN CONFECCIÓN'" data-toggle="modal" data-target=".modaldetalleorden" name="button"> <i class="fas fa-eye"></i> </button>
              <button type="button" class="p-0 btn btn-sm btn-secondary" data-target=".modalmodorden" title="Modificar orden" data-toggle="modal" name="button"> <i class="fas fa-cog"></i> </button>
              <button type="button" class="p-0 btn btn-sm btn-info" data-target=".modalchat" data-toggle="modal" name="button" title="Ver chat"> <i class="fas fa-comment"></i> </button>
              <button type="button" class="p-0 btn btn-sm btn-warning" data-target=".modalelim" data-toggle="modal" title="Eliminar orden" name="button"> <i class="fas fa-trash"></i> </button>
              <button type="button" class="p-0 btn btn-sm btn-light" data-toggle="modal" title="Ver comprobante de pedido" data-target=".modalfactura" name="button"> <i class="fas fa-file"></i> </button>
            </td>
          </tr>
          <tr class="text-center">
            <td style="vertical-align: middle;">XXXXXXXX</td>
            <td style="vertical-align: middle;">XXXXXXXX</td>
            <td style="vertical-align: middle;">DD/MM/AAAA</td>
            <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
            <td style="vertical-align: middle;">PENDIENTE</td>
            <td style="vertical-align: middle;">
              <button type="button" class="p-0 btn btn-sm btn-primary" title="Ver detalle de orden" ng-click="estadoqtal='PENDIENTE'" data-toggle="modal" data-target=".modaldetalleorden" name="button"> <i class="fas fa-eye"></i> </button>
              <button type="button" class="p-0 btn btn-sm btn-secondary" data-target=".modalmodorden" title="Modificar orden" data-toggle="modal" name="button"> <i class="fas fa-cog"></i> </button>
              <button type="button" class="p-0 btn btn-sm btn-info" data-target=".modalchat" data-toggle="modal" name="button" title="Ver chat"> <i class="fas fa-comment"></i> </button>
              <button type="button" class="p-0 btn btn-sm btn-warning" title="Eliminar orden" name="button"> <i class="fas fa-trash"></i> </button>
              <button type="button" class="p-0 btn btn-sm btn-light" data-toggle="modal" title="Ver comprobante de pedido" data-target=".modalfactura" name="button"> <i class="fas fa-file"></i> </button>
            </td>
          </tr>
          <tr class="text-center">
            <td style="vertical-align: middle;">XXXXXXXX</td>
            <td style="vertical-align: middle;">XXXXXXXX</td>
            <td style="vertical-align: middle;">DD/MM/AAAA</td>
            <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
            <td style="vertical-align: middle;">POR APROBAR</td>
            <td style="vertical-align: middle;">
              <button type="button" class="p-0 btn btn-sm btn-primary" title="Ver detalle de orden" ng-click="estadoqtal='POR APROBAR'" data-toggle="modal" data-target=".modaldetalleorden" name="button"> <i class="fas fa-eye"></i> </button>
              <button type="button" class="p-0 btn btn-sm btn-secondary" data-target=".modalmodorden" title="Modificar orden" data-toggle="modal" name="button"> <i class="fas fa-cog"></i> </button>
              <button type="button" class="p-0 btn btn-sm btn-info" data-target=".modalchat" data-toggle="modal" name="button" title="Ver chat"> <i class="fas fa-comment"></i> </button>
              <button type="button" class="p-0 btn btn-sm btn-warning" title="Eliminar orden" name="button"> <i class="fas fa-trash"></i> </button>
              <button type="button" class="p-0 btn btn-sm btn-light" data-toggle="modal" title="Ver comprobante de pedido" data-target=".modalfactura" name="button"> <i class="fas fa-file"></i> </button>
            </td>
          </tr>
          <tr class="text-center">
            <td style="vertical-align: middle;">XXXXXXXX</td>
            <td style="vertical-align: middle;">XXXXXXXX</td>
            <td style="vertical-align: middle;">DD/MM/AAAA</td>
            <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
            <td style="vertical-align: middle;">ENTREGA PARCIAL</td>
            <td style="vertical-align: middle;">
              <button type="button" class="p-0 btn btn-sm btn-primary" title="Ver detalle de orden" ng-click="estadoqtal='ENTREGA PARCIAL'" data-toggle="modal" data-target=".modaldetalleorden" name="button"> <i class="fas fa-eye"></i> </button>
              <button type="button" class="p-0 btn btn-sm btn-secondary" data-target=".modalmodorden" title="Modificar orden" data-toggle="modal" name="button"> <i class="fas fa-cog"></i> </button>
              <button type="button" class="p-0 btn btn-sm btn-info" data-target=".modalchat" data-toggle="modal" name="button" title="Ver chat"> <i class="fas fa-comment"></i> </button>
              <button type="button" class="p-0 btn btn-sm btn-warning" title="Eliminar orden" name="button"> <i class="fas fa-trash"></i> </button>
              <button type="button" class="p-0 btn btn-sm btn-light" data-toggle="modal" title="Ver comprobante de pedido" data-target=".modalfactura" name="button"> <i class="fas fa-file"></i> </button>
            </td>
          </tr>
          <tr class="text-center">
            <td style="vertical-align: middle;">XXXXXXXX</td>
            <td style="vertical-align: middle;">XXXXXXXX</td>
            <td style="vertical-align: middle;">DD/MM/AAAA</td>
            <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
            <td style="vertical-align: middle;">CERRADO</td>
            <td style="vertical-align: middle;">
              <button type="button" class="p-0 btn btn-sm btn-primary" title="Ver detalle de orden" ng-click="estadoqtal='CERRADO'" data-toggle="modal" data-target=".modaldetalleorden" name="button"> <i class="fas fa-eye"></i> </button>
              <button type="button" class="p-0 btn btn-sm btn-secondary" data-target=".modalmodorden" title="Modificar orden" data-toggle="modal" name="button"> <i class="fas fa-cog"></i> </button>
              <button type="button" class="p-0 btn btn-sm btn-info" data-target=".modalchat" data-toggle="modal" name="button" title="Ver chat"> <i class="fas fa-comment"></i> </button>
              <button type="button" class="p-0 btn btn-sm btn-warning" title="Eliminar orden" name="button"> <i class="fas fa-trash"></i> </button>
              <button type="button" class="p-0 btn btn-sm btn-light" data-toggle="modal" title="Ver comprobante de pedido" data-target=".modalfactura" name="button"> <i class="fas fa-file"></i> </button>
            </td>
          </tr>
        </table>
      </div>

      <br>
      <button type="button" title="Mostrar formulario de generar orden" class="btn btn-block btn-main" ng-init="mostrargenerar=false" ng-click="mostrargenerar=!mostrargenerar" name="button">Generar Órden de Venta</button>
      <!-- <h5 class="text-center"> <strong>Generar Órden de Venta</strong> </h5> -->
      <div class="" ng-show="mostrargenerar">
        <br>
        <div class="row">
          <div class="col-md-3">
            <input type="text" name="" class="form-control form-control-sm" placeholder="Nombre Cliente" value="">
          </div>
          <div class="col-md-2">
            <input type="text" name="" class="form-control form-control-sm" placeholder="Código Cliente" value="">
          </div>
          <div class="col-md-2">
            <input type="text" name="" class="form-control form-control-sm" placeholder="RIF Cliente" value="">
          </div>
          <div class="col-md-3">
            <input type="text" name="" class="form-control form-control-sm" placeholder="Dirección Cliente" value="">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-6">
            <input type="text" name="" class="form-control form-control-sm" placeholder="Lugar de entrega" value="">
          </div>
          <div class="col-md-2">
            <input type="text" name="" class="form-control form-control-sm" placeholder="Número O/V interno" value="">
          </div>
          <div class="col-md-2">
            <input type="text" name="" class="form-control form-control-sm" placeholder="Número O/V SAP" value="">
          </div>
        </div>


        <br>
        <button type="button" title="Mostrar productos" class="btn btn-block btn-main" ng-init="mostrarproducto=false" ng-click="mostrarproducto=!mostrarproducto" name="button">Productos</button>

        <!-- <h5 class="text-center"> <strong>Productos</strong> </h5> -->
        <div class="" ng-show="mostrarproducto">
          <br>
          <input type="text" placeholder="Buscar..." class="form-control" name="" value="" style="width:20%;font-size:14px">

          <table class="table table-sm table-fluid">
            <thead class="thead-dark">
              <tr class="text-center thead-dark" style="font-weight:bold">
                <th style="vertical-align: middle;">Código de producto</th>
                <th style="vertical-align: middle;">Descripción</th>
                <th style="vertical-align: middle;">Cantidad Disponible</th>
                <th style="vertical-align: middle;">Cantidad Solicitada</th>
                <th style="vertical-align: middle;">Monto Unitario US$</th>
                <th style="vertical-align: middle;">Monto Total US$</th>
                <th style="vertical-align: middle;">Monto Unitario Bs.</th>
                <th style="vertical-align: middle;">Monto Total Bs.</th>
                <th style="vertical-align: middle;">Vendedor</th>
                <th colspan="2"></th>
              </tr>
            </thead>
            <tr class="text-center">
              <td style="vertical-align: middle;">XXXXXXXX</td>
              <td style="vertical-align: middle;">XXXXXXXXXXX</td>
              <td style="vertical-align: middle;">XXX</td>
              <td style="vertical-align: middle;">XXX</td>
              <td style="vertical-align: middle;">XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXXXXXX XXXXXXXX</td>
              <td style="vertical-align: middle;">
                <button type="button" class="p-0 btn btn-sm btn-light" title="Ver en catálogo de productos" data-toggle="modal" data-target=".modalfactura" name="button"> <i class="fas fa-file"></i> </button>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="p-0 btn btn-sm btn-danger" name="button" title="Eliminar producto"> <i class="fas fa-trash"></i> </button>
              </td>
            </tr>
            <tr class="text-center">
              <td style="vertical-align: middle;">XXXXXXXX</td>
              <td style="vertical-align: middle;">XXXXXXXXXXX</td>
              <td style="vertical-align: middle;">XXX</td>
              <td style="vertical-align: middle;">XXX</td>
              <td style="vertical-align: middle;">XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXXXXXX XXXXXXXX</td>
              <td style="vertical-align: middle;">
                <button type="button" class="p-0 btn btn-sm btn-light" title="Ver en catálogo de productos" data-toggle="modal" data-target=".modalfactura" name="button"> <i class="fas fa-file"></i> </button>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="p-0 btn btn-sm btn-danger" name="button" title="Eliminar producto"> <i class="fas fa-trash"></i> </button>
              </td>
            </tr>
            <tr class="text-center">
              <td style="vertical-align: middle;">XXXXXXXX</td>
              <td style="vertical-align: middle;">XXXXXXXXXXX</td>
              <td style="vertical-align: middle;">XXX</td>
              <td style="vertical-align: middle;">XXX</td>
              <td style="vertical-align: middle;">XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXXXXXX XXXXXXXX</td>
              <td style="vertical-align: middle;">
                <button type="button" class="p-0 btn btn-sm btn-light" title="Ver en catálogo de productos" data-toggle="modal" data-target=".modalfactura" name="button"> <i class="fas fa-file"></i> </button>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="p-0 btn btn-sm btn-danger" name="button" title="Eliminar producto"> <i class="fas fa-trash"></i> </button>
              </td>
            </tr>
            <tr class="text-center">
              <td style="vertical-align: middle;">XXXXXXXX</td>
              <td style="vertical-align: middle;">XXXXXXXXXXX</td>
              <td style="vertical-align: middle;">XXX</td>
              <td style="vertical-align: middle;">XXX</td>
              <td style="vertical-align: middle;">XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXXXXXX XXXXXXXX</td>
              <td style="vertical-align: middle;">
                <button type="button" class="p-0 btn btn-sm btn-light" title="Ver en catálogo de productos" data-toggle="modal" data-target=".modalfactura" name="button"> <i class="fas fa-file"></i> </button>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="p-0 btn btn-sm btn-danger" name="button" title="Eliminar producto"> <i class="fas fa-trash"></i> </button>
              </td>
            </tr>

            <tr class="text-center" ng-show="mostraradd">
              <td style="vertical-align: middle;">
                <input type="text" class="form-control form-control-sm" name="" value="">
              </td>
              <td style="vertical-align: middle;">
                <input type="text" class="form-control form-control-sm" name="" value="">
              </td>
              <td style="vertical-align: middle;">
                <input type="text" class="form-control form-control-sm" name="" value="">
              </td>
              <td style="vertical-align: middle;">
                <input type="text" class="form-control form-control-sm" name="" value="">
              </td>
              <td style="vertical-align: middle;">XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
              <!-- <td style="vertical-align: middle;">XXXXXXXX</td>
              <td style="vertical-align: middle;">XXXXXXXXXXX</td>
              <td style="vertical-align: middle;">XXX</td>
              <td style="vertical-align: middle;">XXX</td>
              <td style="vertical-align: middle;">XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
              <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td> -->
              <td style="vertical-align: middle;">
                <button type="button" class="p-0 btn btn-sm btn-light" title="Ver en catálogo de productos" data-toggle="modal" data-target=".modalfactura" name="button"> <i class="fas fa-file"></i> </button>
              </td>
              <td style="vertical-align: middle;">
                <button type="button" class="p-0 btn btn-sm btn-danger" name="button" title="Eliminar producto"> <i class="fas fa-trash"></i> </button>
              </td>
            </tr>
            <br>
            <tr class="text-center" style="font-weight:bold">
              <td colspan="4"></td>
              <td style="vertical-align: middle;"></td>
              <td colspan="1">US$ XXX.XXX,XX</td>
              <td style="vertical-align: middle;"></td>
              <td colspan="1">Bs. XXX.XXX.XXX,XX</td>
            </tr>

          </table>
          <button type="button" title="Agregar un producto" ng-init="mostraradd=false" ng-click="mostraradd=!mostraradd" class="btn btn-sm btn-default" name="button"> <strong>+ Agregar Producto</strong> </button>
          <button type="button" title="Replicar orden"  class="btn btn-sm btn-success" name="button"> <strong>Replicar Orden</strong> </button>
          <button type="button" title="Generar orden de venta"  class="btn btn-sm btn-danger" name="button"> <strong>Generar Orden de Venta</strong> </button>

          <div class="row">
            <div class="col-md-8">
              <br>
              <h5 class="text-center">PRODUCTOS SUGERIDOS </h5>
              <table class="table table-sm text-center">
                <thead class="thead-dark">
                  <th style="vertical-align: middle;">Código de producto</th>
                  <th style="vertical-align: middle;">Descripción</th>
                  <th style="vertical-align: middle;">Cantidad disponible</th>
                  <th style="vertical-align: middle;">Monto unitario US$</th>
                  <th style="vertical-align: middle;">Monto unitario Bs.</th>
                  <th style="vertical-align: middle;">Acción</th>
                </thead>
                <tr class="text-center">
                  <td style="vertical-align: middle;">XXXXX</td>
                  <td style="vertical-align: middle;">XXXXXXXXXXXX</td>
                  <td style="vertical-align: middle;">XXX</td>
                  <td style="vertical-align: middle;">XXX.XXX,XX</td>
                  <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
                  <td style="vertical-align: middle;">
                    <button title="Añadir la recomendación" type="button" class="btn btn-sm p-0 btn-primary" name="button">
                      <i class="fas fa-plus"></i>
                      </button>
                  </td>
                </tr>
                <tr class="text-center">
                  <td style="vertical-align: middle;">XXXXX</td>
                  <td style="vertical-align: middle;">XXXXXXXXXXXX</td>
                  <td style="vertical-align: middle;">XXX</td>
                  <td style="vertical-align: middle;">XXX.XXX,XX</td>
                  <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
                  <td style="vertical-align: middle;">
                    <button title="Añadir la recomendación" type="button" class="btn btn-sm p-0 btn-primary" name="button">
                      <i class="fas fa-plus"></i>
                      </button>
                  </td>
                </tr>
                <tr class="text-center">
                  <td style="vertical-align: middle;">XXXXX</td>
                  <td style="vertical-align: middle;">XXXXXXXXXXXX</td>
                  <td style="vertical-align: middle;">XXX</td>
                  <td style="vertical-align: middle;">XXX.XXX,XX</td>
                  <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
                  <td style="vertical-align: middle;">
                    <button title="Añadir la recomendación" type="button" class="btn btn-sm p-0 btn-primary" name="button">
                      <i class="fas fa-plus"></i>
                      </button>
                  </td>
                </tr>
                <tr class="text-center">
                  <td style="vertical-align: middle;">XXXXX</td>
                  <td style="vertical-align: middle;">XXXXXXXXXXXX</td>
                  <td style="vertical-align: middle;">XXX</td>
                  <td style="vertical-align: middle;">XXX.XXX,XX</td>
                  <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
                  <td style="vertical-align: middle;">
                    <button title="Añadir la recomendación" type="button" class="btn btn-sm p-0 btn-primary" name="button">
                      <i class="fas fa-plus"></i>
                      </button>
                  </td>
                </tr>
                <tr class="text-center">
                  <td style="vertical-align: middle;">XXXXX</td>
                  <td style="vertical-align: middle;">XXXXXXXXXXXX</td>
                  <td style="vertical-align: middle;">XXX</td>
                  <td style="vertical-align: middle;">XXX.XXX,XX</td>
                  <td style="vertical-align: middle;">XXX.XXX.XXX,XX</td>
                  <td style="vertical-align: middle;">
                    <button title="Añadir la recomendación" type="button" class="btn btn-sm p-0 btn-primary" name="button">
                      <i class="fas fa-plus"></i>
                      </button>
                  </td>
                </tr>
              </table>
            </div>
            <div class="col-md-3" style="font-size:14px">
              <!-- <table class="table table-sm table-borderless">
                <tr class="text-center">
                  <td style="vertical-align: middle;"><strong>SubTotal</strong></td>
                  <td style="vertical-align: middle;"><strong>Bs. XXX.XXX.XXX.XXX,XX</strong></td>
                </tr>

                <tr>
                  <td style="vertical-align: middle;"><strong>TOTAL</strong></td>
                  <td style="vertical-align: middle;"><strong>Bs. XXX.XXX.XXX.XXX,XX</strong></td>
                </tr>
              </table> -->
              <br>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
